<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        
        <title>Presentation</title>
      
    </head>
    <body>
        <h1>Johans makalösa liv</h1>
        <!-- allt är kanske inte sanningsenligt-->
        <ul>
           <li><a href=../index.html>Start</a></li>
           <li><a href=./Laborationer.html>Laborationer</a></li>
           <li><a href=./presentation.html>Presentation</a></li>
           <li><a href=./kontakt.html>Kontakt</a></li>
        </ul>
        
        <h2> Konkret information</h2>
        
        <img src="pics/undying2.jpg" alt="Undying cosplay" width="100px" height="150px" />
        
        <ul>
            <li><h3>Intressen</h3></li>
                <ul>
                    <li>Cosplay</li>
                    <li>Vänner</li>
                    <li>Spel</li>
                    <li>Kalle Anka</li>
                </ul>
                
                <p>Länkar till goa Kalle anka sidor:</p>
                
                <ul>
                   <li><a href=http://www.nafsk.se/>Nafsk</a></li>
                   <li><a href=http://www.disney.se/kalleanka/index2.html>Disney</a></li>
                   <li><a href=http://sv.wikipedia.org/wiki/Don_Rosa>Don Rosa</a></li>
                    
                </ul>
            </li>
           
            <li><h3>Familj</h3></li>
                <ol>
                    <li>Far Bo Liljeberg</li>
                    <li>Mor Brittmarie Liljeberg</li>
                    <li>Bror Martin Liljeberg</li>
                    
                </ol>
            </li>
            
            <li><h3>Vad jag är bra respektive mindre bra på</h3>
                <dl>
                    <dt><b>Pros</b></dt>
                        <dd>Snäll</dd>
                        <dd>Lojal</dd>
                    <dt><b>Cons</b></dt>
                        <dd>Tidsoptimist</dd>
                </dl>        
            </li>
           
            <li><h3>Tidigare utbildning?</h3>
                <dl>
                    <dt>Internationel kommunikation</dt>
                    <dt>Drama</dt>
                    <dt>Psykologi</dt>
                    <dt>Design</dt>
                       
                </dl>
            </li>
            
            <li><h3>Arbetslivserfarenhet?</h3>
                <dl>
                        <dd>Sjukvårdsbiträde</dd>
                        <dd>Diskplockare</dd>
                        <dd>Robotprogramerare</dd>
                        
                        
                </dl>
            </li>
            
            <li><h3>Har du programmerat tidigare?</h3>
                <p> Programmering a,b och c</p>
            </li>
            
            <li><h3>Vad fick dig att söka utbildningen?</h3>
                <p>Mångfalden att man kan styra sin utbildning och att digital kunskap är viktigt i den allt mer globaliserade världen</p>
            </li>
           
            <li><h3>Tankar inför framtiden?</h3>
                <p>Cashmoney!</p>
            </li>
        </ul>
       
      
       
    </body>
    
</html>